# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

k-master-0 ansible_host=172.23.132.11 etcd_member_name=etcd1
k-master-1 ansible_host=172.23.132.12 etcd_member_name=etcd2
k-master-2 ansible_host=172.23.132.13 etcd_member_name=etcd3
k-worker-0 ansible_host=172.23.132.101
k-worker-1 ansible_host=172.23.132.102
k-worker-2 ansible_host=172.23.132.103
k-worker-3 ansible_host=172.23.132.104

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k-master-0
k-master-1
k-master-2

[etcd]
k-master-0
k-master-1
k-master-2

[kube-node]
k-worker-0
k-worker-1
k-worker-2
k-worker-3


[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr


[all:vars]
ansible_connection=ssh
ansible_ssh_user=csysadm
ansible_become=true
ansible_become_user=root
